body {
    font-family: Arial, sans-serif;
    padding: 20px;
    width: 400px;
    border-radius: 10px;
    background-color: var(--popup-bg-color);
    color: var(--popup-text-color);
    overflow-x: hidden;
}

input,
button,
select {
    margin: 5px 0;
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

label {
    display: block;
    margin: 5px 0;
}

button {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    cursor: pointer;
    text-align: center;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

button:hover:enabled {
    background-color: var(--button-hover-bg-color);
}

ul {
    list-style: none;
    padding: 0;
    max-height: 200px;
    overflow-y: auto;
    margin: 0;
    scrollbar-width: thin;
    scrollbar-color: #b3b3b3 #2f2f2f;
}

ul::-webkit-scrollbar {
    width: 8px;
}

ul::-webkit-scrollbar-track {
    background: #2f2f2f;
    border-radius: 5px;
}

ul::-webkit-scrollbar-thumb {
    background-color: #b3b3b3;
    border-radius: 5px;
    border: 2px solid #2f2f2f;
}

li {
    display: grid;
    grid-template-columns: 1fr 2fr 0.5fr 1fr;
    align-items: center;
    gap: 10px;
    padding: 5px 0;
}

.rule-info {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-grow: 1;
}

.color-box {
    width: 20px;
    height: 20px;
    cursor: pointer;
    border: none;
}

.color-preview {
    width: 100%;
    height: 30px;
    border: none;
    margin-bottom: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--popup-text-color);
    box-sizing: border-box;
    background-color: var(--button-bg-color);
}

.delete-btn {
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    text-align: center;
}

.delete-btn:hover {
    background-color: #c9302c;
}

.rules-header {
    display: grid;
    grid-template-columns: 1fr 2fr 0.5fr 1fr;
    gap: 10px;
    padding: 10px 0;
    font-weight: bold;
    border-bottom: 2px solid #ccc;
}

.lang-settings {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.lang-selector {
    display: flex;
}

.lang-selector button {
    margin-left: 5px;
    background-color: transparent;
    color: var(--popup-text-color);
    border: none;
    cursor: pointer;
}

.form-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.form-group > div {
    flex: 1;
}

.color-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.color-preview {
    width: 100%;
    height: 36px;
    border: none;
    margin: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--popup-text-color);
    box-sizing: border-box;
    background-color: var(--button-bg-color);
}

:root {
    --popup-bg-color: #ffffff;
    --popup-text-color: #000000;
    --button-bg-color: #007bff;
    --button-text-color: #ffffff;
    --button-hover-bg-color: #0056b3;
}

@media (prefers-color-scheme: dark) {
    :root {
        --popup-bg-color: #333333;
        --popup-text-color: #ffffff;
        --button-bg-color: #0056b3;
        --button-text-color: #ffffff;
        --button-hover-bg-color: #003366;
    }
}
